<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FD9651"
    tools:context=".AddCourseActivity">

    <EditText
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:id="@+id/course_nameSignUpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        ></EditText>
    <EditText
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:id="@+id/course_CodeSignUpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Code"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        ></EditText>
    <EditText
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:id="@+id/course_deptEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        ></EditText>
    <EditText
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:id="@+id/course_teacherEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teacher"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        ></EditText>


    <Button
        android:layout_margin="10dp"
        android:id="@+id/addCourseButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Course"
        android:background="@drawable/button_design"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        ></Button>

</LinearLayout>