<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical"
    android:background="#FD9651"
    tools:context=".TeacherRegister">

    <EditText
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:id="@+id/teacher_nameSignUpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        ></EditText>
    <EditText
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:id="@+id/teacher_courseSignUpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        ></EditText>
    <EditText
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:id="@+id/teacher_postSignUpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Post"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        ></EditText>

    <EditText
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:id="@+id/teacher_mobileSignUpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        ></EditText>
    <EditText
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:id="@+id/teacher_emailSignUpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        ></EditText>
    <EditText
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:id="@+id/teacher_passwordSignUpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        ></EditText>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/teacherSignUpButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@drawable/button_design"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        ></Button>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/teacherSignInText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In "
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="0dp"/>

</LinearLayout>